spring.application.name=user-requests

spring.datasource.url=jdbc:postgresql://localhost:5432/user-requests
spring.datasource.username=postgres
spring.datasource.password=1111
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
