spring.application.name=user-requests

spring.datasource.url=jdbc:postgresql://localhost:5432/user-requests
spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


jwt.secret=QUJDREVGR0hJSktMTU5PUFFSU1RVVldYWVphYmNkZWZnaGlqa2xtbm9wcXJzdHV2d3h5ejAxMjM0NTY3ODkhQCMkJV4mKigpXys=
jwt.expiration=86400000

logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate=INFO
logging.level.root=INFO
logging.file.name=app.log